

//Back To Top
#return-to-top
  position: fixed
  bottom: 20px
  right: 20px
  background: rgba(18,125,42,.80)
  width: 50px
  height: 50px
  text-decoration: none
  -webkit-border-radius: 35px
  -moz-border-radius: 35px
  border-radius: 35px
  border: 5px solid #fff
  display: none
  -webkit-transition: all 0.3s linear
  -moz-transition: all 0.3s ease
  -ms-transition: all 0.3s ease
  -o-transition: all 0.3s ease
  transition: all 0.3s ease
  z-index: 3
  -webkit-box-shadow: 5px 11px 31px -7px rgba(0,0,0,0.75)
  -moz-box-shadow: 5px 11px 31px -7px rgba(0,0,0,0.75)
  box-shadow: 5px 11px 31px -7px rgba(0,0,0,0.75)
#return-to-top i
  color: #fff
  margin: 0
  position: relative
  left: 11.35px
  top: 8.45px
  font-size: 19px
  -webkit-transition: all 0.3s ease
  -moz-transition: all 0.3s ease
  -ms-transition: all 0.3s ease
  -o-transition: all 0.3s ease
  transition: all 0.3s ease

#return-to-top:hover
  background: #fff

#return-to-top:hover i
  color: rgba(18,125,42,.80)
