html
  height: 100%


/* Background pattern from Subtle Patterns */
body
  background:
    image: url(../images/symphony-bg.png)
    opacity: .90
  position: relative
  margin: 0 auto
  min-height: 100%

html,body
  overflow-x: hidden


body::-webkit-scrollbar
  width: 0
  background-color: rgba(128, 172, 74,.80)


.title
  text-align: left
  text-transform: uppercase
  color: rgb(128, 172, 74)
  padding-bottom: 25px
  padding-left: 25px
  padding-top: 25px

.content-1
  height: 375px
  overflow: hidden
  -webkit-box-shadow: 0px -3px 24px 0px rgba(0,0,0,1)
  -moz-box-shadow: 0px -3px 24px 0px rgba(0,0,0,1)
  box-shadow: 0px -3px 24px 0px rgba(0,0,0,1)
  .fadein

  .fadein img
    margin: auto

  .logo

  article
    max-width: 640px
    margin: auto

  h1
    margin: 0 auto
    text-transform: uppercase
    color: #fff
    font-size: 68px

.content-2
  padding: 50px 0px 50px 25px
  overflow-x: hidden

  .about-us
    text-transform: uppercase
    color: #80AC4A

  article
    max-width: 840px
    margin: 0 auto


  h3
    padding-bottom: 50px
    margin: 0 auto

  p
    margin: 0 auto
    border-left: 5px solid #80AC4A
    padding: 0px 25px 0px 25px

  ul
    margin: 0 auto
    text-align: left
    padding: 0px 50px 0px 50px

.content-3
  padding: 50px 0px 50px 25px
  overflow-x: hidden

  article
    max-width: 840px
    border-left: 5px solid #80AC4A
    margin: 0 auto

  h3
    padding-bottom: 50px
    margin: 0 auto

  p
    margin: 0 auto
    padding: 0px 25px 0px 25px

.content-4
  padding: 50px 0px 50px 25px
  overflow-x: hidden

  article
    max-width: 940px
    margin: auto


  h3
    padding-bottom: 50px
    margin: 0 auto

  p
    margin: 0 auto
    padding: 0px 25px 0px 25px
