html
  height: 100%
  box-sizing: border-box
*,
*:before,
*:after
  box-sizing: inherit
// Footer


.content-footer
  right: 0
  left: 0
  bottom: 0
  height: 95px
  clear: both
  margin-top: 50px
  padding: 1rem
  background-color: #efefef
  text-align: center
  background: #126a3d



  article
    margin: 0 auto
    max-width: 450px
    text-align: center

  p
    padding: 0px 0px 0px 0px
    margin: 0 auto
    text-align: center
    max-width: 640px
    font-size: 12px
    font-weight: 250
    color: #fff

    a
      padding: 0px 0px 0px 0px
      margin: 0 auto
      text-align: center
      max-width: 640px
      font-size: 12px
      font-weight: 250
      color: #fff


  h1
    font-weight: 580
    color:  #fff
    padding: 0px 30px 0px 30px
    text-align: center
    max-width: 640px



.custom-footer
  right: 0
  bottom: 0
  left: 0
  height: 95px
  margin-top: -95px
  clear: both
  padding: 1rem
  background-color: #efefef
  text-align: center
  background: #126a3d


  article
    margin: 0 auto
    max-width: 450px
    text-align: center

  p
    padding: 0px 0px 0px 0px
    margin: 0 auto
    text-align: center
    max-width: 640px
    font-size: 12px
    font-weight: 250
    color: #fff

    a
      padding: 0px 0px 0px 0px
      margin: 0 auto
      text-align: center
      max-width: 640px
      font-size: 12px
      font-weight: 250
      color: #fff


  h1
    font-weight: 580
    color:  #fff
    padding: 0px 30px 0px 30px
    text-align: center
    max-width: 640px


.content-footer .contact-link h6
  padding: 0px 0px 0px 0px
  margin-top: 10px
  margin-bottom: 0px
  text-align: center
  font-weight: 580
  color:  #fff
  text-transform: uppercase
