*
  font-family: 'OpenSans', sans-serif
//  Header

.header-fixed
  background-color: rgba(128, 172, 74,.90)
  padding: 0px 0px 0px 0px
  margin: 100px 0px 0px 0px
  position: fixed
  height: 70px
  color: #ffffff
  box-sizing: border-box
  top: -100px
  width: 100%
  z-index: 5


.logo-img
  margin: 10px 10px 10px 10px
  padding: 0px 0px 0px 0px
  float: left
  height: 50px


.header-fixed .title
  color:   #373D3F
  margin: 0px 0px 0px 20px
  height: 75px

.header-fixed a
  color:  #373D3F
  height: 75px
  line-height: 75px
  text-decoration: none


.header-fixed .title
  color:   #373D3F
  margin: 0px 0px 0px 20px
  height: 75px

.header-fixed a
  color:  #373D3F
  height: 75px
  line-height: 75px
  text-decoration: none


// Logo line
.header-fixed h3
  float: left
  height: 48px
  line-height: 48px
  color: #131516
  margin: 15px 0px 15px 0px
  padding: 0px 0px 0px 0px
  border-left: solid  #373D3F


.header-fixed h1
  float: left
  font: normal 20px
  height: 75px
  line-height: 75px
  margin: 20px 0px 0px 0px
  color: #131516
  margin: 0px 0px 0px 0px
  padding: 0px 0px 0px 0px


.header-fixed h3
  float: left
  height: 48px
  line-height: 48px
  color: #131516
  margin: 15px 0px 15px 0px
  padding: 0px 0px 0px 0px
  border-left: solid  #373D3F


.header-fixed h1
  float: left
  font: normal 20px
  height: 75px
  line-height: 75px
  margin: 20px 0px 0px 0px
  color: #131516
  margin: 0px 0px 0px 0px
  padding: 0px 0px 0px 0px


  // The Header links
.header-fixed  nav
  font: 15px
  margin: 0px 0px 0px 0px
  padding: 0px 0px 0px 0px
  float: right

.clearfix:after
  display: block
  clear: both

.clearfix::before
  display: block
  clear: both

/*----- Menu Outline -----*/
.menu-wrap
  width: 100%
  background-color: rgba(255,255,255,.80)

.menu
  font: 15px
  margin: 0px 0px 0px 0px
  padding: 0px 0px 0px 0px
  height: 30px
  line-height: 30px
  float: left

.menu li
  margin: 0px 0px 0px 0px
  height: 30px
  line-height: 30px
  list-style: none

.menu a
  transition: all linear 0.15s
  margin: 0px 0px 0px 0px
  padding: 0px 10px 5px 10px
  color:  #373D3F
  height: 30px
  line-height: 30px
  text-align: center
  font-size: 12px
  font-weight: 600
  letter-spacing: .1rem
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  background-color: transparent
  border-radius: 4px
  cursor: pointer
  box-sizing: border-box


.menu li:hover > a, .menu .current-item > a
  text-decoration: none
  background-color: rgba(255,255,255,.90)


/*----- Top Level -----*/
.menu > ul > li
  float: left
  display: inline-block

.menu > ul > li > a
  padding: 10px 40px
  display: inline-block

.menu > ul > li:hover > a, .menu > ul > .current-item > a
  background-color: rgba(128, 172, 74,.75)

/*----- Bottom Level -----*/
.menu li:hover .sub-menu
  visibility: visible

.drop-menu:hover .sub-menu
  visibility: visible

.sub-menu
  width: 135px
  height: 260px
  padding: 15px 5px 5px 5px
  border-radius: 4px
  position: absolute
  top: 47px
  right: 15px
  visibility: hidden
  text-align: left
  background-color: rgb(255,255,255)
  margin: 0px 0px 0px 0px

.sub-menu li
  display: block
  width: 150px
  text-align: left

.sub-menu li a
  padding: 10px 10px 10px  20px
  width: 150px
  line-height: 12px
  display: block
  text-align: left



.sub-menu .home:hover
  background-color: rgba(128, 172, 74,.60)
  padding: 10px 10px 10px  20px
  width: 135px
  line-height: 12px
  display: block
  text-align: left
  color: white
  border-radius: 4px
  transition: opacity linear 0.10s
  -webkit-box-shadow: 4px -4px 17px -7px rgba(0,0,0,0.75)
  -moz-box-shadow: 4px -4px 17px -7px rgba(0,0,0,0.75)
  box-shadow: 4px -4px 17px -7px rgba(0,0,0,0.75)


.sub-menu .about:hover
  background-color: rgba(128, 172, 74,.60)
  padding: 10px 10px 10px  20px
  width: 135px
  line-height: 12px
  display: block
  text-align: left
  color: white
  border-radius: 4px
  transition: opacity linear 0.10s
  -webkit-box-shadow: 4px -4px 17px -7px rgba(0,0,0,0.75)
  -moz-box-shadow: 4px -4px 17px -7px rgba(0,0,0,0.75)
  box-shadow: 4px -4px 17px -7px rgba(0,0,0,0.75)


.sub-menu .products:hover
  background-color: rgba(128, 172, 74,.60)
  padding: 10px 10px 10px  20px
  width: 135px
  line-height: 12px
  display: block
  text-align: left
  color: white
  border-radius: 4px
  transition: opacity linear 0.10s
  -webkit-box-shadow: 4px -4px 17px -7px rgba(0,0,0,0.75)
  -moz-box-shadow: 4px -4px 17px -7px rgba(0,0,0,0.75)
  box-shadow: 4px -4px 17px -7px rgba(0,0,0,0.75)


.sub-menu .seasonal:hover
  background-color: rgba(128, 172, 74,.60)
  padding: 10px 10px 10px  20px
  width: 135px
  line-height: 12px
  display: block
  text-align: left
  color: white
  border-radius: 4px
  transition: opacity linear 0.10s
  -webkit-box-shadow: 4px -4px 17px -7px rgba(0,0,0,0.75)
  -moz-box-shadow: 4px -4px 17px -7px rgba(0,0,0,0.75)
  box-shadow: 4px -4px 17px -7px rgba(0,0,0,0.75)


.sub-menu .events:hover
  background-color: rgba(128, 172, 74,.60)
  padding: 10px 10px 10px  20px
  width: 135px
  line-height: 12px
  display: block
  text-align: left
  color: white
  border-radius: 4px
  transition: opacity linear 0.10s
  -webkit-box-shadow: 4px -4px 17px -7px rgba(0,0,0,0.75)
  -moz-box-shadow: 4px -4px 17px -7px rgba(0,0,0,0.75)
  box-shadow: 4px -4px 17px -7px rgba(0,0,0,0.75)


.sub-menu .contact:hover
  background-color: rgba(128, 172, 74,.60)
  padding: 10px 10px 10px  20px
  width: 135px
  line-height: 12px
  display: block
  text-align: left
  color: white
  border-radius: 4px
  transition: opacity linear 0.10s
  -webkit-box-shadow: 4px -4px 17px -7px rgba(0,0,0,0.75)
  -moz-box-shadow: 4px -4px 17px -7px rgba(0,0,0,0.75)
  box-shadow: 4px -4px 17px -7px rgba(0,0,0,0.75)



.sub-menu .feedback:hover
  background-color: rgba(128, 172, 74,.60)
  padding: 10px 10px 10px  20px
  width: 135px
  line-height: 12px
  display: block
  text-align: left
  color: white
  border-radius: 4px
  transition: opacity linear 0.10s
  -webkit-box-shadow: 4px -4px 17px -7px rgba(0,0,0,0.75)
  -moz-box-shadow: 4px -4px 17px -7px rgba(0,0,0,0.75)
  box-shadow: 4px -4px 17px -7px rgba(0,0,0,0.75)




.sub-menu .newsletters:hover
  background-color: rgba(128, 172, 74,.60)
  padding: 10px 10px 10px  20px
  width: 135px
  line-height: 12px
  display: block
  text-align: left
  color: white
  border-radius: 4px
  transition: opacity linear 0.10s
  -webkit-box-shadow: 4px -4px 17px -7px rgba(0,0,0,0.75)
  -moz-box-shadow: 4px -4px 17px -7px rgba(0,0,0,0.75)
  box-shadow: 4px -4px 17px -7px rgba(0,0,0,0.75)




.header-fixed nav .header-menu
  display: inline-block
  margin: 15px 15px 0px 0px
  padding: 0px 10px 0px 10px
  color:  #fff
  height: 30px
  line-height: 30px
  text-align: center
  font-size: 20px
  font-weight: 600
  letter-spacing: .1rem
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  background-color: transparent
  cursor: pointer
  border-bottom: 3px solid #fff


.header-fixed nav .hamburger-menu
  margin:  22.5px 15px 0px 0px
  float: right
  padding: 0px 10px 0px 0px
  height: 25px
  width: 35px
  background: url(../images/hamburger-menu.png) no-repeat
  cursor: pointer


.header-fixed nav .header-menu:hover
  background-color: rgba(128, 172, 74,.60)
  border-radius: 4px
  margin: 15px 15px 0px 0px
  padding: 0px 10px 0px 10px
  height: 30px
  line-height: 30px
  letter-spacing: .1rem
  transition: opacity linear 0.10s
  -webkit-box-shadow: 4px -4px 17px -7px rgba(0,0,0,0.75)
  -moz-box-shadow: 4px -4px 17px -7px rgba(0,0,0,0.75)
  box-shadow: 4px -4px 17px -7px rgba(0,0,0,0.75)


// Social Media
.wrapper
  padding: 10px 0px 10px 5px
  margin: 0 auto
  height: 20px
  text-align: center
  border-radius: 4px

.facebook
  display: inline-block
  height: 20px
  margin: 0px 0px 0px 0px
  padding: 1px 1px 1px 1px
  text-align: center
  overflow: hidden
  cursor: pointer
  border-radius: 4px


.instagram
  display: inline-block
  height: 20px
  margin: 0px 0px 0px 0px
  padding: 1px 1px 1px 1px
  text-align: center
  overflow: hidden
  cursor: pointer
  border-radius: 4px


.pintrest
  display: inline-block
  height: 20px
  margin: 0px 0px 0px 0px
  padding: 1px 1px 1px 1px
  text-align: center
  overflow: hidden
  cursor: pointer
  border-radius: 4px
