html
  height: 100%
  box-sizing: border-box
//  Subheader

.subheader-fixed
  background-color: rgba(18,125,42,.75)
  margin: 100px 0px 0px 0px
  position: fixed
  height: 35px
  color: #ffffff
  box-sizing: border-box
  top: -30px
  width: 100%
  z-index: 1
  text-align: center

.subheader-fixed .title
  color:   #373D3F
  margin: 0 auto
  height: 35px
  line-height: 35px

.subheader-fixed a
  color:  #373D3F
  height: 35px
  line-height: 35px
  text-decoration: none
  text-align: center

// Logo line
.subheader-fixed h3
  height: 35px
  line-height: 35px
  text-align: center
  color: #131516
  margin: 0 auto
  padding: 0px 0px 0px 0px
  border-left: solid   #373D3F


.subheader-fixed h1
  text-align: center
  font: normal 20px Cookie, Arial, Helvetica, sans-serif
  height: 35px
  line-height: 35px
  margin: 0 auto
  color: #131516
  margin: 0px 0px 0px 0px
  padding: 0px 0px 0px 0px


  // The Header links
.subheader-fixed  nav
  font: 15px Arial, Helvetica, sans-serif
  margin: 0 auto
  padding: 0px 0px 0px 0px
  text-align: center
  width: 100%

.subheader-fixed .clearfix:after
  display: block
  clear: both

.subheader-fixed .clearfix::before
  display: block
  clear: both

.subheader-fixed .clearfix
  height: 35px
/*----- Menu Outline -----*/
.subheader-fixed .menu-wrap
  width: 100%
  background-color: rgba(18,125,42,.60)

.subheader-fixed .menu
  font: 15px Arial, Helvetica, sans-serif
  margin: 0 auto
  padding: 0px 0px 0px 0px
  height: 25px
  line-height: 25px
  text-align: center

.subheader-fixed .menu li
  margin: 0 auto
  height: 25px
  line-height: 25px
  list-style: none

.subheader-fixed .menu a
  transition: all linear 0.15s
  margin: 0 auto
  color:  #fff
  height: 25px
  line-height: 25px
  font-size: 17.5px
  text-align: center
  letter-spacing: .1rem
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  background-color: transparent
  border-radius: 4px
  cursor: pointer
  box-sizing: border-box

.subheader-fixed .drop-menu

.subheader-fixed .menu li:hover > a, .menu .current-item > a
  text-decoration: none
  background-color: rgba(18,125,42,.60)


/*----- Top Level -----*/
.subheader-fixed .menu > ul > li
  display: inline-block

.subheader-fixed .menu > ul > li > a
  padding: 0px 0px
  margin-top: 5px
  display: inline-block

.subheader-fixed .menu > ul > li:hover > a, .menu > ul > .current-item > a
  background-color: rgba(18,125,42,.60)

/*----- Bottom Level -----*/
.subheader-fixed .menu li:hover .sub-menu
  visibility: visible

.subheader-fixed .drop-menu:hover .sub-menu
  visibility: visible

.subheader-fixed .sub-menu
  width: 150px
  height: 212px
  border-radius: 4px
  position: absolute
  top: 50px
  visibility: hidden
  text-align: center
  margin: 0 auto
  right: 0px

.subheader-fixed .sub-menu li
  display: block
  width: 150px
  text-align: center

.subheader-fixed .sub-menu li a
  width: 150px
  line-height: 12px
  display: block
  text-align: center

.subheader-fixed .sub-menu li a:hover, .sub-menu .current-item a
  background-color: rgba(18,125,42,.60)
  text-align: center


.subheader-fixed .sub-menu li a:hover
  background-color: rgba(18,125,42,.60)
  width: 150px
  color: white
  border-radius: 4px
  text-align: center

.subheader-fixed .header-menu
  display: inline-block
  margin: 0 auto
  color:  #fff
  height: 25px
  line-height: 25px
  text-align: center
  letter-spacing: .1rem
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  background-color: transparent
  border-radius: 4px
  cursor: pointer
  box-sizing: border-box


.subheader-fixed .header-menu:hover
  background-color: rgba(18,125,42,.60)
  display: inline-block
  padding: 5px 0px 5px 0px
  color:  #fff
  padding-top: 0px
  padding-bottom: 7.5px
  border-radius: 4px
  cursor: pointer
  box-sizing: border-box
